server 
{
	listen 1.2.23.2:2222;
	server_name akera;
	error_page 404 error_page/404.html;
	error_page 403 error_page/403.html;
	error_page 400 error_page/400.html; 
	error_page 405 error_page/405.html;
	error_page 500 502 error_page/50x.html;
	# root #<path/to/42webserv> + /www/Groco;
	client_max_body_size 3000000;
	location /
    {
		method GET;
		autoindex on;
		index index.html;
    }
	location /upload {
		# root #<path/to/42webserv> + /;
		# index index.html;
		method GET POST;
		# upload_path #<path/to/42webserv> + /upload;
	}
	location /cgi-bin {
		# root #<path/to/42webserv> + /;
		autoindex on;
		method GET POST;
		cgi_path /usr/bin/python;
		# cgi_path /usr/local/bin/node;
	}
}
server {
	listen 2212;
	server_name localhost;
	error_page 404 error_page/404.html;
	error_page 400 error_page/400.html;
	error_page 405 error_page/405.html;
	error_page 500 502 error_page/50x.html;
	# /root #<path/to/42webserv> + /www/cookie;
	client_max_body_size 1;
	location / {
		method GET, POST;
		autoindex on;
		index index.html;
	}
	# location /cgi-bin {
	# 	root #<path/to/42webserv> + /;
	# 	method GET POST;
	# 	cgi_path /usr/bin/python3;
	# }
} 
server {
	listen 8080;
	server_name localhost;
	error_page 404 error_page/404.html;
	error_page 400 error_page/400.html;
	error_page 405 error_page/405.html;
	error_page 500 502 error_page/50x.html;

	root /;
	client_max_body_size 20000000000000;
	location  / {
		method GET, POST;
		#redirection http://google.com;
		autoindex on;
		upload_path /login;
		index index.html;
		
		
	}
	location /hello {
		#root /login;
		#upload_path /login;
		#redirection /login;
		autoindex on;
		index index.shtml vv.shtml;
	}
	location /login{ 
		method GET, POST;
		autoindex off;
		upload_path /login;
		#root login;
		# redirection http://google.com;
		index index.hstml vv.html;
	}
	location /cgi-bin/python {
		root ;
		method GET POST;
		cgi_path /usr/bin/python3;
	}
	location /usspload {
		root /;
		index index.html;
		method GET POST;
		upload_path /upload;
		
	}
}


server 
{
	listen 9090;
	server_name s;
	error_page 404 error_page/404.html;
	error_page 400 error_page/400.html;
	error_page 405 error_page/405.html;
	error_page 500 502 error_page/50x.html;

	root / ;
	client_max_body_size 100000;
	location / {
		autoindex off;
		index index.html;
	}
	location /cgi-bin {
		root  ;
		method GET POST;
		cgi_path /usr/bin/python3;
	}
}
server 
{
	listen 9090;
	server_name localhost;
	error_page 404 error_page/404.html;
	error_page 400 error_page/400.html;
	error_page 405 error_page/405.html;
	error_page 500 502 error_page/50x.html;

	root /login;
	client_max_body_size 100;
	location / {
		method POST;
		autoindex on;
		index index.hstml;
	}
	location /cgi-bin {
		root  ;
		method GET;
		cgi_path /usr/bin/python3;
	}
}
server 
{
	listen 9090;
	server_name ama;
	error_page 404 error_page/404.html;
	error_page 400 error_page/400.html;
	error_page 405 error_page/405.html;
	error_page 500 502 error_page/50x.html;

	root /login;
	client_max_body_size 1000000000000;
	location /login {
		autoindex on;
		index index.html;
	}
	location /cgi-bin {
		root  ;
		method GET;
		cgi_path /usr/bin/python3;
	}
}
server 
{
	listen 6262;
	server_name localhost;
	error_page 404 error_page/404.html;
	error_page 400 error_page/400.html;
	error_page 405 error_page/405.html;
	error_page 500 502 error_page/50x.html;
	root ;
	client_max_body_size 100000;
	location /singup {
		method GET;
		autoindex on;
		index index.html;
	}
	location /cgi-bin {
		root ;
		method GET POST;
		cgi_path /usr/bin/python3;
	}
}
server 
{
	listen 7070;
	server_name localhost;
	error_page 404 error_page/404.html;
	error_page 400 error_page/400.html;
	error_page 405 error_page/405.html;
	error_page 500 502 error_page/50x.html;
	root ;
	client_max_body_size 100000;
	location / {
		method GET;
		autoindex off;
		index index.html;
	}
	location /cgi-bin {
		root ;
		method GET POST;
		cgi_path /usr/bin/python3;
	}
}